<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo Financeiro</title>
    <link rel="stylesheet" href="static/portal.css">
</head>
<body>
    <div class="header"></div>
    <img src="static\\Logo - Grupo Koch.png" alt="Logo da Empresa" width="250">
    <h1>Robô Financeiro</h1>
    <form id="roboForm" action="/operar-robo" method="post">
        <label for="data">Insira a data de operação:</label>
        <input type="date" id="data" name="dataRecebida">
        <button type="submit">Operar Robô</button>
    </form>
    <div id="resultado"></div>

    <script>
        // Adicione um evento para o envio do formulário
        document.getElementById("roboForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita que o formulário seja enviado normalmente

            // Realiza uma requisição AJAX para enviar os dados do formulário
            var formData = new FormData(this);
            fetch("/operar-robo", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                // Exibe a mensagem de retorno no elemento com id "resultado"
                document.getElementById("resultado").innerText = data;
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        });
    </script>
</body>
</html>
